# test-automation

Atrium/: pom.xml
Atrium/src/main/java/com/herokuapp/pages/homepage/: TheInternetPage.java
Atrium/src/main/java/com/herokuapp/pages/javascriptalerts/: JavaScriptAlertsPage.java
Atrium/src/main/java/com/herokuapp/pages/multiplewindows/: MultipleWindowsPage.java
Atrium/src/main/java/com/herokuapp/staging/stagingpage/: StagingPage.java
Atrium/src/test/java/com/herokuapp/staging/base/: BaseTest.java
Atrium/src/test/java/com/herokuapp/staging/stagingtests/: StageOne.java
Atrium/src/test/java/com/herokuapp/test/javascriptalerts/: JavaScriptAlertsTest.java
Atrium/src/test/java/com/herokuapp/test/multiplewindows/: MultipleWindowsTest.java
Atrium/src/test/java/com/herokuapp/utils/base/: BaseTest.java
Atrium/src/test/java/com/herokuapp/utils/browserdriverfactory/: BrowserDriverFactory.java
Atrium/src/test/java/com/herokuapp/utils/testutilities/: TestUtilities.java
Atrium/src/test/resources/: testng.xml
